# automate googledrive upload/permissions
require(googledrive)

# locating file, drilling into attributes
x <- drive_ls("export-201007")
y <- x[grep("kml$",x$name)[8],"drive_resource"]
z <- as.list(y[[1]][[1]])
z$webViewLink
z$webContentLink

# changing permission to share link
# first step to linking on website

# make clean kml files readable
x <- drive_find("CanadaMap_clean3.kml$")
x <- x %>% drive_share(role="reader",type="anyone")
# make clean csv files readable
x <- drive_find("clean.csv$")
x <- x %>% drive_share(role="reader",type="anyone")
